<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Attacker.cs">
    <Files>
      <File FileName="Assets/Scripts/Attacker.cs" Line="35" Column="23" />
      <File FileName="Assets/Scripts/Defenders.cs" Line="17" Column="20" />
      <File FileName="Assets/Scripts/Fox.cs" Line="4" Column="1" />
      <File FileName="Assets/Scripts/Lizard.cs" Line="18" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>