<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Attacker.cs">
    <Files>
      <File FileName="Assets/Scripts/Attacker.cs" Line="20" Column="22" />
      <File FileName="Assets/Scripts/Fox.cs" Line="30" Column="35" />
      <File FileName="Assets/Scripts/Lizard.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Stone.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Health.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Projectile.cs" Line="19" Column="2" />
      <File FileName="Assets/Scripts/Defenders.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Shooter.cs" Line="12" Column="47" />
      <File FileName="Assets/Shredder.cs" Line="6" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>