<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Attacker.cs">
    <Files>
      <File FileName="Assets/Scripts/Attacker.cs" Line="13" Column="32" />
      <File FileName="Assets/Scripts/Fox.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Lizard.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Stone.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Health.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Defenders.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Shooter.cs" Line="1" Column="1" />
      <File FileName="Assets/Shredder.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>