<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Projectile.cs">
    <Files>
      <File FileName="Assets/Scripts/Attacker.cs" Line="37" Column="36" />
      <File FileName="Assets/Scripts/Fox.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Lizard.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Stone.cs" Line="6" Column="39" />
      <File FileName="Assets/Scripts/Health.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Projectile.cs" Line="19" Column="2" />
      <File FileName="Assets/Scripts/Defenders.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Shooter.cs" Line="12" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>